<h1>All the Animals</h1>
<h2>Dog</h2>
<img src="./Assets/Labrador_Retriever_portrait.jpg" width="200" height="200"  alt="Dog">
<h2>Cat</h2>
<img src="./Assets/all-about-tabby-cats-552489-hero-a23a9118af8c477b914a0a1570d4f787.jpg" width="200" height="200" alt="Cat">
<h2>Bird</h2>
<img src="./Assets/About_to_Launch_(26075320352).jpg" width="200" height="200" alt="eagle">
<hr>
<a href="./Birthday.html"> <h2>Project 1</h2></a>
<img src="Assets/Birthday.png" height="400" width="400" alt="Birthday Project">
<hr>
<a href="./index.html"> <h2>Project 2</h2> </a>
<img src="./Assets/Index.png" width="400" height="400" alt="Index Project">
<hr>
<a href="./Link.html"><h2>Project 3</h2></a>
<img src="./Assets/Link.png" width="400" height="400" alt="Links Project">
<hr>
<a href="./Q.html"><h2>Project 4</h2></a>
<img src="./Assets/Dog.png" width="400" height="400" alt="QnA Project">